<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_feedback"
        android:title="Phản hồi"
        android:icon="@drawable/ic_comment"/>
<!--    <item android:id="@+id/nav_settings"-->
<!--        android:title="Cài đặt"-->
<!--        android:icon="@drawable/ic_idea"/>-->
</menu>
